# Server Settings
APP_NAME=grpc-node-server
APP_VERSION=1.0.0
HOST=localhost
PORT=50051

# Database Settings
AWS_REGION=us-east-2
GRPC_DYNAMODB_ROLE_ARN=arn:aws:iam::048908104884:role/grpc-dynamodb-role
TABLE_NAME=gRPC-Users-048908104884
TABLE_STREAM_ARN=arn:aws:dynamodb:us-east-2:048908104884:table/gRPC-Users-048908104884/stream/2025-07-29T03:13:23.973
REFRESH_FREQUENCY_MS=2000

# UI Dimensions
MAX_SIZE=10000
MIN_SIZE=-10000

# Path Limits
MIN_PATH_LENGTH=15
MAX_PATH_LENGTH=50


# Logger Settings
LOG_LEVEL=debug
LOG_FORMAT='[%s] %s: [processor: %s, platform: %s@%s, app: %s@%s]: %s'
